\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GitHub Actions 頁面顯示最新一次的測試所有 Steps 成功通過}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Checks 頁面顯示 Vitest Test Results 詳細測試報告}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prettier 格式檢查失敗，Pipeline 中止}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 因測試未執行，test-reporter 找不到報告檔案}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 執行 npm run format}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ESLint 因 tsconfig 設定不完整而失敗}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tsconfig 分離策略說明}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 修復 ESLint 設定後所有步驟全數通過}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
